[System]
Name='FinalAhoraSi'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=75
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='procesador'
Range=[0 22]
NumMFs=3
MF1='malo':'trimf',[-2 2 8.5]
MF2='medio':'trimf',[6.5 11 15.5]
MF3='alto':'trimf',[12.5 18 22]

[Input2]
Name='ram'
Range=[0 29]
NumMFs=3
MF1='mala':'trimf',[0 4 6.5]
MF2='media':'trimf',[3.5 10 17.5]
MF3='alta':'trimf',[13.5 20 29]

[Input3]
Name='capacidad_gpu'
Range=[0 24]
NumMFs=3
MF1='mala':'trimf',[-0.5 3.5 7.5]
MF2='media':'trimf',[4 9 13]
MF3='alta':'trimf',[9 18 26]

[Input4]
Name='nucleos_procesador'
Range=[0 14]
NumMFs=3
MF1='malo':'trimf',[-3 3 4.5]
MF2='medio':'trimf',[3.5 7 9]
MF3='alta':'trimf',[7 10 14]

[Input5]
Name='rom'
Range=[0 5100]
NumMFs=3
MF1='mala':'trimf',[0 256 300]
MF2='media':'trimf',[100 780 1300]
MF3='alta':'trimf',[1000 2050 5100]

[Input6]
Name='campos_de_uso'
Range=[0 10]
NumMFs=3
MF1='noExigente':'trimf',[-1 2 5.5]
MF2='medioExigente':'trimf',[3.5 6 7.5]
MF3='exigente':'trimf',[6.5 9 10]

[Output1]
Name='suficiencia_pc'
Range=[0 30]
NumMFs=5
MF1='muy_mediocre':'trimf',[0 3 6]
MF2='mediocre':'trapmf',[5 8 10 12]
MF3='normal':'trapmf',[11 14 16 18]
MF4='calificado':'trapmf',[17 20 22 24]
MF5='sobre_calificado':'trimf',[23 27 30]

[Rules]
1 1 1 1 1 1, 3 (1) : 1
1 1 1 1 1 2, 2 (1) : 1
1 1 1 1 1 3, 1 (1) : 1
1 1 1 1 2 1, 4 (1) : 1
1 1 1 1 2 2, 2 (1) : 1
1 1 1 1 2 3, 1 (1) : 1
1 1 1 1 3 1, 5 (1) : 1
1 1 1 1 3 2, 2 (1) : 1
1 1 1 1 3 3, 1 (1) : 1
1 1 0 0 0 1, 3 (1) : 1
1 1 0 0 0 2, 1 (1) : 1
1 1 0 0 0 3, 1 (1) : 1
1 3 0 0 0 1, 4 (1) : 1
1 3 0 0 0 2, 2 (1) : 1
1 3 0 0 0 3, 1 (1) : 1
2 2 1 3 1 1, 3 (1) : 1
2 2 1 3 1 2, 2 (1) : 1
2 2 1 3 1 3, 1 (1) : 1
2 2 1 3 2 1, 3 (1) : 1
2 2 1 3 2 2, 2 (1) : 1
2 2 1 3 2 3, 1 (1) : 1
2 2 1 3 3 1, 3 (1) : 1
2 2 1 3 3 2, 3 (1) : 1
2 2 1 3 3 3, 2 (1) : 1
2 2 2 3 1 1, 3 (1) : 1
2 2 2 3 1 2, 3 (1) : 1
2 2 2 3 1 3, 3 (1) : 1
2 2 2 3 3 1, 3 (1) : 1
2 2 2 3 3 2, 3 (1) : 1
2 2 2 3 3 3, 2 (1) : 1
2 2 3 3 3 1, 5 (1) : 1
2 2 3 3 3 2, 4 (1) : 1
2 2 3 3 3 3, 3 (1) : 1
2 2 3 3 2 1, 4 (1) : 1
2 2 3 3 2 2, 3 (1) : 1
2 2 3 3 2 3, 2 (1) : 1
2 2 2 3 2 1, 3 (1) : 1
2 2 2 3 2 2, 3 (1) : 1
2 2 2 3 2 3, 2 (1) : 1
3 1 0 0 1 1, 4 (1) : 1
3 2 0 0 0 1, 5 (1) : 1
3 3 0 0 0 1, 5 (1) : 1
3 3 1 0 1 2, 4 (1) : 1
3 3 0 0 1 2, 4 (1) : 1
3 3 0 0 2 2, 5 (1) : 1
3 3 0 0 3 2, 4 (1) : 1
3 2 1 0 1 2, 3 (1) : 1
3 2 0 0 1 2, 3 (1) : 1
3 2 0 0 0 2, 4 (1) : 1
3 1 1 0 1 2, 4 (1) : 1
3 1 0 0 1 2, 4 (1) : 1
3 1 0 0 0 2, 5 (1) : 1
3 1 0 0 0 3, 1 (1) : 1
3 2 1 0 1 3, 1 (1) : 1
3 2 1 0 2 3, 1 (1) : 1
3 2 1 0 3 3, 2 (1) : 1
3 2 2 0 1 0, 1 (1) : 1
3 2 2 0 0 3, 2 (1) : 1
3 2 3 0 1 3, 2 (1) : 1
3 2 3 0 2 3, 2 (1) : 1
3 2 3 0 3 3, 3 (1) : 1
3 3 3 0 1 3, 2 (1) : 1
3 3 3 3 2 3, 3 (1) : 1
3 3 3 3 3 3, 4 (1) : 1
1 2 1 1 1 1, 2 (1) : 1
1 2 1 2 3 2, 3 (1) : 1
2 2 1 1 1 1, 3 (1) : 1
1 2 3 3 3 3, 2 (1) : 1
2 1 3 2 2 3, 2 (1) : 1
2 1 1 2 2 2, 3 (1) : 1
2 1 0 0 0 2, 2 (1) : 1
2 2 2 2 1 2, 3 (1) : 1
2 2 2 2 1 2, 3 (1) : 1
2 2 1 1 3 2, 2 (1) : 1
2 2 2 1 2 3, 1 (1) : 1
